{
	"$schema": "https://aka.ms/codetour-schema",
	"title": "Getting Started - Initial Configuration",
	"steps": [
		{
			"file": "src/data/client.ts",
			"description": "Start here! This file contains your site's core details. Update the business name, email, phone, and address in the **BUSINESS** object. The **SITE** object contains domain and description info used throughout for canonical URLs and meta tags. Don't forget to update your social image in **OG**.",
			"line": 2
		},
		{
			"file": "astro.config.mjs",
			"description": "Update the **site** URL to your actual domain before deployment. This is used for generating the sitemap and canonical URLs. For local development, you can leave it as-is, but change it before going live.",
			"line": 6
		},
		{
			"file": "src/styles/root.less",
			"description": "Want to change colors, fonts, or spacing? The CSS variables defined here control the look across all components. Change **--primary**, **--secondary**, **--headerColor**, etc. to customize your site's appearance. These variables are used throughout all CodeStitch components.",
			"line": 85
		},
		{
			"file": "package.json",
			"description": "Available commands: **npm run dev** starts the development server on localhost:4321, **npm run build** creates a production build, **npm preview** previews the production build locally, and **npm run remove-decap** removes Decap CMS if you don't need it.",
			"line": 5
		}
	]
}
